structure(list(region = c("california", "texas", "florida", "new york", 
"illinois", "pennsylvania", "ohio", "georgia", "north carolina", 
"michigan", "new jersey", "virginia", "washington", "arizona", 
"massachusetts", "indiana", "tennessee", "missouri", "maryland", 
"wisconsin", "minnesota", "colorado", "south carolina", "alabama", 
"louisiana", "kentucky", "oregon", "oklahoma", "connecticut", 
"puerto rico", "iowa", "utah", "mississippi", "arkansas", "kansas", 
"nevada", "new mexico", "nebraska", "west virginia", "idaho", 
"hawaii", "new hampshire", "maine", "rhode island", "montana", 
"delaware", "south dakota", "north dakota", "alaska", "district of columbia", 
"vermont", "wyoming"), Pop_est = c(39144818L, 27469114L, 20271272L, 
19795791L, 12859995L, 12802503L, 11613423L, 10214860L, 10042802L, 
9922576L, 8958013L, 8382993L, 7170351L, 6828065L, 6794422L, 6619680L, 
6600299L, 6083672L, 6006401L, 5771337L, 5489594L, 5456574L, 4896146L, 
4858979L, 4670724L, 4425092L, 4028977L, 3911338L, 3590886L, 3474182L, 
3123899L, 2995919L, 2992333L, 2978204L, 2911641L, 2890845L, 2085109L, 
1896190L, 1844128L, 1654930L, 1431603L, 1330608L, 1329328L, 1056298L, 
1032949L, 945934L, 858469L, 756927L, 738432L, 672228L, 626042L, 
586107L)), .Names = c("region", "Pop_est"), row.names = c(NA, 
-52L), class = "data.frame")